{
  "ConnectionStrings": {
    "TacticaBD": "Server={{FS_HOST}};Port={{FS_PORT}};Database={{FS_TACTICA_DB}};Uid={{FS_USUARIO}};Pwd={{FS_PASSWORD}};",
    "TacticaReparacionesBD": "Server={{FS_HOST}};Port={{FS_PORT}};Database={{FS_TACTICA_REPARACIONES_DB}};Uid={{FS_USUARIO}};Pwd={{FS_PASSWORD}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
