{
  "ConnectionStrings": {
    "TacticaBD": "Host=localhost;Port=3306;Database=basedemo;Username=laboratorio;Password=laboratorio",
    "TacticaReparacionesBD": "Host=127.0.0.1;Database=tactica_reparaciones_bd;Username=laboratorio;Password=laboratorio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
